spring.datasource.url=jdbc:mysql://localhost/eendatabase?serverTimezone=UTC
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.generate-ddl=true

